<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@id/ToolbarID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ToolbarID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/BackButtonID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/left_icon">

                    </ImageView>

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="sans-serif-medium"
                    android:id="@+id/ToolbarText"
                    android:text="Makeup brushes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp">

                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ToolbarID">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Makeup brushes"
                        android:id="@+id/TitleID"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="@dimen/_25sdp">

                    </com.google.android.material.textview.MaterialTextView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="QTR"
                            android:textColor="@color/carbon_red_400">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:id="@+id/PriceID"
                            android:text="2000"
                            android:textColor="@color/carbon_red_400"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_above="@+id/OrderButtonID"
                android:layout_below="@+id/One">

                <RelativeLayout
                    android:id="@+id/ShortDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/ViewPagerParentBox">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condition*"
                            android:textSize="@dimen/_10sdp">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New"
                            android:id="@+id/ConditionText"
                            android:textColor="@color/carbon_black_87"
                            android:textSize="@dimen/_12sdp">

                        </com.google.android.material.textview.MaterialTextView>


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category*"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:textSize="@dimen/_10sdp">

                        </com.google.android.material.textview.MaterialTextView>


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand New"
                            android:id="@+id/CateGoryText"
                            android:textColor="@color/carbon_black_87"
                            android:textSize="@dimen/_12sdp">

                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>


                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ShortDetails"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="Details"
                    android:id="@+id/DetailsID"
                    android:textColor="@color/carbon_black_87"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>



                <ScrollView
                    android:layout_below="@+id/DetailsID"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="0.1dp"
                    android:scrollbars="none"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:id="@+id/Details"
                            android:text="@string/mapp"
                            android:textSize="@dimen/_10sdp">

                        </com.google.android.material.textview.MaterialTextView>

                    </RelativeLayout>

                </ScrollView>





                <RelativeLayout
                    android:id="@+id/ViewPagerParentBox"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">


                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/Viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.viewpager.widget.ViewPager>



                    <com.google.android.material.tabs.TabLayout
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/TabIndacator"
                        android:elevation="@dimen/_1sdp"
                        app:tabBackground="@drawable/indicator_selected"
                        app:tabIndicatorHeight="0dp"
                        android:background="@null"
                        app:tabPaddingStart="0dp"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_5sdp">

                    </com.google.android.material.tabs.TabLayout>

                </RelativeLayout>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/OrderButtonID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_10sdp">


                <carbon.widget.LinearLayout
                    android:id="@+id/OrderButtn"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/carbon_deepOrange_400"
                    app:carbon_cornerRadius="@dimen/_18sdp"
                    app:carbon_elevation="@dimen/_5sdp"
                    app:carbon_elevationShadowColor="@color/carbon_green_500">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/card_icon">

                            </ImageView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:text="Order Now Your Product"
                                android:textColor="@color/black">

                            </com.google.android.material.textview.MaterialTextView>


                        </LinearLayout>

                    </RelativeLayout>

                </carbon.widget.LinearLayout>


            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>