<resources>
    <string name="app_name">ABS</string>

    <string name="details">We make it easy to shop while in Qatar. Get any item of your preferred
        choice delivered to your door step straight from Kenya. Easy, Fast, reliable and convenient.</string>


    <string name="mapp">
        Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless: Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless: Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless: Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless: Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless: Tell the truth, you thought that makeup brushes were all the same, boring and sad, right? Not true, here is something that will surprise you and will leave all your friends speechless:
    </string>


    <string name="dot">
        ..................................................................................................................................
    </string>

</resources>