<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/CrossbuttonID"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/close_icon"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp">

    </ImageView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:text="Enter your valid number"
        android:textSize="@dimen/_13sdp"
        android:id="@+id/NumberValidTextID"
        android:textColor="@color/carbon_black_87"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_below="@id/NumberValidTextID"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_25sdp"
        android:id="@+id/Details"
        android:layout_marginRight="@dimen/_25sdp"
        android:gravity="center"
        android:textSize="@dimen/_13sdp"
        android:text="Please enter your valid phone number to get your product easily we are provide simple and easy services for you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.textview.MaterialTextView>



    <RelativeLayout
        android:id="@+id/NumberBoxID"
        android:layout_below="@id/Details"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/Flag"
            android:src="@drawable/qatar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp">

        </ImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_toRightOf="@id/Flag"
            android:layout_marginLeft="@dimen/_7sdp"
            android:textColor="@color/carbon_black_87"
            android:id="@+id/Code"
            android:textSize="@dimen/_13sdp"
            android:text="+974"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.textview.MaterialTextView>

        <View
            android:id="@+id/ViewID"
            android:layout_toRightOf="@+id/Code"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/carbon_black_12"
            android:layout_width="0.5dp"
            android:layout_height="match_parent">

        </View>

        <EditText
            android:id="@+id/InputNumberText"
            android:layout_toRightOf="@+id/ViewID"
            android:layout_marginLeft="@dimen/_5sdp"
            android:hint="Enter Full Number"
            android:singleLine="true"
            android:background="@null"
            android:inputType="number"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_13sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/NumberBoxID"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/ProgressbarID"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp">

        </ProgressBar>


        <carbon.widget.LinearLayout
            android:id="@+id/OrderNowButtonID"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:carbon_cornerRadius="@dimen/_15sdp"
            app:carbon_elevationShadowColor="@color/carbon_deepOrange_300"
            android:layout_marginBottom="@dimen/_15sdp"
            app:carbon_elevation="@dimen/_5sdp"
            android:background="@color/carbon_cyan_a700"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Order Now"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>

        </carbon.widget.LinearLayout>
    </RelativeLayout>

</RelativeLayout>