<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splahscreen_back">


    </ImageView>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landing_screen_background">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/WhatsappButtonID"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="@drawable/circle_box"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp">

                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/whatsapp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp">

                    </ImageView>

                </RelativeLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="AFRICAN\nBEAUTY\nSHOP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_35sdp"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>


                <RelativeLayout
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/splahscreen_back">

                    </de.hdodenhof.circleimageview.CircleImageView>


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TitleID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Happy shopping"
                    android:textColor="@color/carbon_red_400"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TitleID"
                    android:layout_margin="@dimen/_7sdp"
                    android:text="@string/details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/carbon_white_70">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Waiting for your product"
                    android:textColor="@color/carbon_white_70">

                </com.google.android.material.textview.MaterialTextView>

                <carbon.widget.HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:scrollbars="none">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/WigsButtonID"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_box">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/wigs_icon">

                                </ImageView>

                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Wigs"
                                android:textColor="@color/appcolor"
                                android:textSize="@dimen/_10sdp">

                            </com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total 45 Item"
                                android:id="@+id/WigsCountTextID"
                                android:textColor="@color/carbon_yellow_100"
                                android:textSize="@dimen/_8sdp">

                            </com.google.android.material.textview.MaterialTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/CreamButtonID"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_box">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/cream_icon">

                                </ImageView>

                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Cream"
                                android:textColor="@color/appcolor"
                                android:textSize="@dimen/_10sdp">

                            </com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total 0 Item"
                                android:id="@+id/CreamCountID"
                                android:textColor="@color/carbon_yellow_100"
                                android:textSize="@dimen/_8sdp">

                            </com.google.android.material.textview.MaterialTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/ClothsButonID"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_box">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/dress_icon">

                                </ImageView>

                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Cloths"
                                android:textColor="@color/appcolor"
                                android:textSize="@dimen/_10sdp">

                            </com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total 0 Item"
                                android:id="@+id/ClothsCountTextID"
                                android:textColor="@color/carbon_yellow_100"
                                android:textSize="@dimen/_8sdp">

                            </com.google.android.material.textview.MaterialTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/FoodButtonID"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_box">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/food_icon">

                                </ImageView>

                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Food"
                                android:textColor="@color/appcolor"
                                android:textSize="@dimen/_10sdp">

                            </com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total 0 Item"
                                android:id="@+id/FoodCountTextID"
                                android:textColor="@color/carbon_yellow_100"
                                android:textSize="@dimen/_8sdp">

                            </com.google.android.material.textview.MaterialTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/MoreButtonID"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/circle_box">

                                <ImageView
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/more_icon">

                                </ImageView>

                            </RelativeLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Others"
                                android:textColor="@color/appcolor"
                                android:textSize="@dimen/_10sdp">

                            </com.google.android.material.textview.MaterialTextView>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Total 0 Item"
                                android:id="@+id/OthersCountTextID"
                                android:textColor="@color/carbon_yellow_100"
                                android:textSize="@dimen/_8sdp">

                            </com.google.android.material.textview.MaterialTextView>

                        </LinearLayout>


                    </LinearLayout>


                </carbon.widget.HorizontalScrollView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>